# application.properties (base)
spring.profiles.active=dev

# Swagger/OpenAPI (opcional)
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

# Actuator (opcional)
management.endpoints.web.exposure.include=health,info